{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c40000;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pregnancies: \cf4 Number of times pregnant\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 Integer\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
Glucose: \cf4 Plasma glucose concentration a 2 hours in an oral glucose tolerance test\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 Integer\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
BloodPressure: \cf4 Diastolic blood pressure (mm Hg)
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 Integer\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
SkinThickness: \cf4 Triceps skin fold thickness (mm)\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 Integer\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
Insulin: \cf4 2-Hour serum insulin (mu U/ml)\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 Integer\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 BMI: \cf4 Body mass index (weight in kg/(height in m)^2)
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 Decimal\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
DiabetesPedigreeFunction: \cf4 Diabetes pedigree function
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 Integer\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
Age: \cf4 Age (years)
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb5 Integer\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Outcome: \cf4 Class variable (0 or 1) 268 of 768 are 1, the others are 0}